# magazineEAE

./: ReadMe.txt  pom.xml  text.txt  Опис журналу.docx
src/main/java/magazine/Exeptions/: AdminRegistrationException.java  ArticleCreationException.java  ArticleNotFoundException.java  CommentCreationException.java  DataNotFoundException.java  PublicationException.java  RegistrationException.java  ReviewCreationException.java  ReviewException.java  SearchException.java  SeminarCreationException.java  SeminarException.java  SeminarNotFoundException.java  SuchUserExistException.java
src/main/java/magazine/controller/: AdministratorController.java  ApplicationController.java  ArticleController.java  ArticlesController.java  AuthenticationController.java  FileController.java  PublicationController.java  RegistrationController.java  ReviewController.java  UserService.java
src/main/java/magazine/dao/: AcStatDaoImpl.java  AcadStatusDao.java  AcadStatusDaoImpl.java  AnnotationDao.java  AnnotationDaoImpl.java  ArticleDao.java  ArticleDaoImpl.java  ArticleKeyWordDao.java  ArticleKeyWordDaoImpl.java  CommentDao.java  CommentDaoImpl.java  MessageDao.java  MessageDaoImpl.java  PublicationKeyWordDao.java  PublicationKeyWordDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java  SciDegreeDao.java  SciDegreeDaoImpl.java  SectionDao.java  SectionDaoImpl.java  SeminarDao.java  SeminarDaoImpl.java  SeminarKeyWordDao.java  SeminarKeyWordDaoImpl.java  UserDao.java  UserDaoImpl.java  UserInterestDao.java  UserInterestDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java  UserSexDao.java  UserSexDaoImpl.java
src/main/java/magazine/domain/: Annotation.java  Article.java  ArticleKeyWord.java  Comment.java  KeyWord.java  ListAcadStatus.java  ListRole.java  ListSciDegree.java  ListSection.java  ListUserSex.java  Message.java  Publication.java  PublicationKeyWord.java  PublicationTemp.java  PublicationTm.java  PublishedSeminar.java  Review.java  ReviewStages.java  Section.java  Seminar.java  SeminarKeyWord.java  SuperAdministrator.java  User.java  UserAcadStatus.java  UserInterest.java  UserRole.java  UserSciDegree.java  UserSex.java
src/main/java/magazine/servise/: AcadStatusService.java  AcadStatusServiceImpl.java  AnnotationService.java  AnnotationServiceImpl.java  ArticleBuilder.java  ArticleBuilderImpl.java  ArticleService.java  ArticleServiceImpl.java  CommentService.java  CommentServiceImpl.java  FileService.java  JsonParseService.java  JsonParseServiceImpl.java  KeyWordService.java  KeyWordsServiceImpl.java  MessageService.java  RegistrationService.java  RegistrationServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SciDegreeService.java  SciDegreeServiceImpl.java  SectionService.java  SectionServiceImpl.java  SeminarBuilder.java  SeminarBuilderImpl.java  SeminarService.java  SeminarServiceImpl.java  SuperAdministratorService.java  SuperAdministratorServiceImpl.java  UserAuthService.java  UserBuilder.java  UserBuilderImpl.java  UserInterestService.java  UserInterestServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java  UserSexService.java  (+1 more)
src/main/java/magazine/utils/: CharsetFilter.java  DatabasePasswordSecurerBean.java  DateParser.java  DateService.java  Messenger.java  MySimpleDateFormat.java  PasswordHelper.java  PublicationPath.java  TemporaryPhotoAddresses.java  UserInterestFormer.java
src/main/resources/: log4j.properties  magazine.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: administrator.jsp  advancedSearch.jsp  articlePage.jsp  articles.jsp  authorPage.jsp  conferences.jsp  contacts.jsp  fillDataBase.jsp  index.jsp  login.jsp  myPage.jsp  publication.jsp  publish.jsp  publishArticle.jsp  publishConference.jsp  publishSeminar.jsp  registration.jsp  restorePasswordPage.jsp  seminar.jsp  seminarPage.jsp  seminars.jsp
src/main/webapp/WEB-INF/spring/: context.xml  dataContext.xml  mvc-dispatcher-servlet.xml
src/main/webapp/css/: administrator.css  advancedsearch.css  article.css  articlePage.css  articles.css  authorpage.css  contacts.css  formsAndButtons.css  header_filler.css  index.css  login.css  master_artickepattern.css  master_colloquiumpattern.css  master_headerAndFooter.css  master_headerContent.css  myPageNew.css  mypage.css  publ.css  publish.css  registration.css  report.css  site_global.css  training.css
src/main/webapp/images/: pdfIcon.jpe  presentation.swf  swfIcon.jpe  wordIcon.jpe
src/main/webapp/js/: administrator.js  advancedSearch.js  articlePage.js  articles.js  calendar.rar  fillDataBase.js  index.js  jquery-ui.min.js  jquery.ajax.upload.js  login.js  main.js  museutils.js  myPage.js  pie.js  publications.js  publish.js  publishArticle.js  publishSeminar.js  registration.js  seminar.js  seminars.js  siteGlobal.js  swfObject.js  touchswipe.js  upload.js  uploadFile.js
src/main/webapp/userResources/userArticles/2/0/: annotationEng.xml  annotationRu.xml  annotationUkr.xml  review1.xml  review2.xml
src/main/webapp/userResources/userArticles/3/0/: review1.xml
src/main/webapp/userResources/userSeminars/133/1/: images.swf
src/test/java/magazine/servise/: FileServiceTest.java
src/test/java/serviseTest/: FileServiceTest.java
