domainName=http://localhost:8087/
superAdmidName=cheslav
superAdmidPassword=5508
adminPassword=QwQw1212
initialPath=E://JavaProg/magazineEAE/src/main/webapp/userResources/


jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=Magazine
jdbc.password=1111
dialect=org.hibernate.dialect.Oracle10gDialect

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/MYSQL
#jdbc.username=magazine
#jdbc.password=x3wmh1
#dialect=org.hibernate.dialect.MySQLDialect



#drop all the tables in DB
#BEGIN
#   FOR cur_rec IN (SELECT object_name, object_type
#                     FROM user_objects
#                    WHERE object_type IN
#                             ('TABLE',
#                              'VIEW',
#                              'PACKAGE',
#                              'PROCEDURE',
#                              'FUNCTION',
#                              'SEQUENCE'
#                             ))
#   LOOP
#      BEGIN
#         IF cur_rec.object_type = 'TABLE'
#         THEN
#            EXECUTE IMMEDIATE    'DROP '
#                              || cur_rec.object_type
#                              || ' "'
#                              || cur_rec.object_name
#                              || '" CASCADE CONSTRAINTS';
#         ELSE
#            EXECUTE IMMEDIATE    'DROP '
#                              || cur_rec.object_type
#                              || ' "'
#                              || cur_rec.object_name
#                              || '"';
#         END IF;
#      EXCEPTION
#         WHEN OTHERS
#         THEN
#            DBMS_OUTPUT.put_line (   'FAILED: DROP '
#                                  || cur_rec.object_type
#                                  || ' "'
#                                  || cur_rec.object_name
#                                  || '"'
#                                 );
#      END;
#   END LOOP;
#END;